# svcgeyser

./: .gitignore  CLAUDE.md  FIX.md  README.md  SUMMARY.md
.github/workflows/: release.yml
app/: gradle.properties  gradle.properties.example  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/sirilerklab/svcgeyser/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sirilerklab/svcgeyser/: MainActivity.kt  SVCGeyserApp.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/audio/: AudioEngine.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/auth/: AuthRepository.kt  LiveOAuthHelper.kt  OAuthCallbackHolder.kt  OAuthRedirectActivity.kt  XboxAuthHelper.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/data/: ServerRepository.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/diag/: CrashReporter.kt  CrashUploader.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/network/: BridgeClient.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/service/: BubbleService.kt  VoiceService.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/ui/bubble/: BubbleController.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/ui/navigation/: AppNavHost.kt  Screen.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/ui/screens/: LoginScreen.kt  RoomListScreen.kt  ServerConnectScreen.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/sirilerklab/svcgeyser/ui/viewmodel/: AppViewModel.kt
app/app/src/main/res/drawable/: ic_headphones.xml  ic_hearing_off.xml  ic_hearing_on.xml  ic_mic_off.xml  ic_mic_on.xml  ic_speaker_on.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/sirilerklab/svcgeyser/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
docs/: DOCUMENT.md  SUMMARY.md
plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/com/sirilerklab/svcgeyser/: Main.java  SvcGeyserVoicePlugin.java
plugin/src/main/java/com/sirilerklab/svcgeyser/auth/: SessionJwt.java  XboxAuthVerifier.java
plugin/src/main/java/com/sirilerklab/svcgeyser/command/: SvcCommand.java
plugin/src/main/java/com/sirilerklab/svcgeyser/group/: GroupManager.java  RoomRosterTracker.java
plugin/src/main/java/com/sirilerklab/svcgeyser/network/: AppSession.java  AudioFrameSerializer.java  BridgeServer.java  CertManager.java
plugin/src/main/java/com/sirilerklab/svcgeyser/player/: XuidPlayerMap.java
plugin/src/main/resources/: config.yml  plugin.yml
scripts/: build-android-debug.sh  build-plugin.sh  check-secrets.sh
test/: README.md  index.ts  package.json  tsconfig.json
